<html>
    <head>
      {% if title %}
      <title>{{ title }} - Stock Analysis</title>
      {% else %}
      <title>Stock Analysis</title>
      {% endif %}

      <meta charset="utf-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-1.4.0.min.js" crossorigin="anonymous"></script>
      <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-1.4.0.min.js" crossorigin="anonymous"></script>

      <style>

        label{
          float: left;
          clear: left;
          width: 125px;
          text-align: right;
        }
        input{
          width: 125px;
          font-size: x-small;
        }
        select{
          width: 125px;
          font-size: x-small;
        }
        body{
          font-family: Arial, Helvetica, sans-serif;
          font-size: x-small;
        }
        table{
          width: 95%;
          border-collapse: collapse;
          margin: auto;
          font-size: x-small;
        }
        img {
          width: 100%;
          height: auto;
        }
        td, th {
          text-align: right;
        }

        .medium_font {
          font-size: medium;
        }

        .small {
          transform: scale(0.95, 0.95);
          -ms-transform: scale(0.95, 0.95); /* IE 9 */
          -webkit-transform: scale(0.95, 0.95); /* Safari and Chrome */
          -o-transform: scale(0.95, 0.95); /* Opera */
          -moz-transform: scale(0.95, 0.95); /* Firefox */
          transform-origin: top left;
        }

        .showNewLine {
          white-space: pre-wrap;
        }

        .ivory_row_scroll {
          width: 100%;
          height: 175px;
          float: left;
          outline: 1px dotted black;
          background-color: ivory;
          overflow-y: scroll;
        }
        .ivory_fourth {
          width: 25%;
          float: left;
          background-color: : ivory;
        }
        .ivory_threefourths {
          width: 75%;
          float: left;
          background-color: : ivory;
        }
        .ivory_half {
          width: 50%;
          float: left;
          background-color: : ivory;
        }
        .half_column {
          width: 50%;
          float: left;
        }
        .row {
          width: 100%;
          float: left;
        }
        .row_overflow {
          background-color: ivory;
          width: 100%;
          height: 150px;
          overflow-y: scroll;
          float: left;
        }

        .twitter_text_area {
          width: 100%;
          height: 225px;
          float: left;
          outline: 1px dotted black;
          background-color: ivory;
        }
        .twitter_text_1 {
          width: 20%;
          float: left;
          background-color: ivory;
        }
        .twitter_text_2 {
          width: 40%;
          height: 225px;
          float: left;
          background-color: ivory;
          overflow-y: scroll;
        }
        .twitter_text_3 {
          width: 40%;
          height: 225px;
          float: left;
          background-color: ivory;
          overflow-y: scroll;
        }
        .twitter_pred_area {
          width: 100%;
          height: 150px;
          float: left;
          outline: 3px dotted green;
        }
        .twitter_results_area {
          background-color: lightsteelblue;
          width: 20%;
          height: 150px;
          float: left;
          outline: 3px dotted green;
        }
        .tweet_results {
          background-color: ivory;
          width: 80%;
          height: 150px;
          overflow-y: scroll;
          float: left;
        }

        .ma_inform {
          width: 30%;
          height: 225px;
          float: left;
          background-color: ivory;
          overflow-y: scroll;
        }
        .ma_tweets {
          width: 70%;
          height: 225px;
          float: left;
          background-color: ivory;
          overflow-y: scroll;
        }

        .small_scatter {
          transform: scale(0.95, 0.95);
          -ms-transform: scale(0.95, 0.95); /* IE 9 */
          -webkit-transform: scale(1);
          -webkit-transform: scale(0.95, 0.95); /* Safari and Chrome */
          -o-transform: scale(0.95, 0.95); /* Opera */
          -moz-transform: scale(0.95, 0.95); /* Firefox */
          transform-origin: middle;
        }

        .small_table {
          transform: scale(0.6, 0.6);
          -ms-transform: scale(0.6, 0.6); /* IE 9 */
          -webkit-transform: scale(1);
          -webkit-transform: scale(0.6, 0.6); /* Safari and Chrome */
          -o-transform: scale(0.6, 0.6); /* Opera */
          -moz-transform: scale(0.6, 0.6); /* Firefox */
          transform-origin: top left;
        }

      </style>

    </head>
    <body>
        <div><a href="/home">Home</a> | <a href="/define_ta">Technical Indicators</a> | <a href="/define_nb">Twitter Sentiment</a> | <a href="/define_ma">Merger Arbitrage</a></div>
        <hr>
        {% block content %}{% endblock %}
    </body>
</html>